
server.port=8081
server.servlet.context-path=/api-client

##configurações do banco h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##resolvendo erro do swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher